modid = tm-morefood
modver = 1.0.0
release = rc
releasever = 1
modgroup = teammion.morefood

mioncore = 1.0.0-rc.1

mcversion = 1.10.2
forgeversion = 12.18.1.2050
mcpmappings = snapshot_20160518

curse_id = 247005
